# Tester

./: settings.gradle  velocity.log.1
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  mturk.properties
app/src/: mturk.properties
app/src/androidTest/java/com/example/pascalso/tester/: ApplicationTest.java
app/src/androidTest/java/com/pascalso/quick/snap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pascalso/tester/: AccessGallery.java  AccessGalleryActivity.java  ActivityConstants.java  AnswerCapture.java  AnswerFragment.java  Application.java  CameraPreview.java  CameraPreviewFragment.java  CapturePhoto.java  CardView.java  ChatActivity.java  ChatListAdapter.java  ChoosePhotoFromGallery.java  CustomListAdapter.java  CustomListStudentAdapter.java  CustomListStudentChatAdapter.java  CustomListSubjectAdapter.java  CustomListTutorChatAdapter.java  DrawingView.java  FontsOverride.java  FragmentPagerReceived.java  GradientOverImageDrawable.java  HomeworkRequest.java  ImageAdapter.java  ImageResponse.java  LoginActivity.java  MainActivity.java  Message.java  NewUserActivity.java  OnSwipeTouchListener.java  PhotoInfoFragment.java  PrefsActivity.java  PreviewSurfaceView.java  QuestionPick.java  ReceiveFragment.java  ReceivedFragment.java  RecyclerViewAdapter.java  SavePhoto.java  SavePhotoActivity.java  SelectedImageFragment.java  (+24 more)
app/src/main/java/com/pascalso/quick/snap/: AccessGalleryActivity.java  ActivityConstants.java  AnswerCapture.java  Application.java  CameraPreview.java  CameraPreviewFragment.java  CardView.java  ChatActivity.java  ChatListAdapter.java  ChoosePhotoFromGallery.java  CustomListStudentAdapter.java  CustomListStudentChatAdapter.java  CustomListSubjectAdapter.java  CustomListTutorChatAdapter.java  DrawingView.java  FontsOverride.java  GradientOverImageDrawable.java  ImageResponse.java  LoginActivity.java  MainActivity.java  Message.java  NewUserActivity.java  PhotoInfoFragment.java  PrefsActivity.java  PreviewSurfaceView.java  QuestionPick.java  RecyclerViewAdapter.java  SelectedImageFragment.java  SplashActivity.java  StudentActivity.java  StudentActivityRecyclerView.java  StudentChat.java  StudentInfo.java  StudentPushReceiver.java  StudentViewPhoto.java  SubjectImageAdapter.java  TutorActivity.java  TutorCardView.java  TutorCardViewAdapter.java  TutorChat.java  (+7 more)
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: activity_addcomment.xml  activity_answer.xml  activity_answercapture.xml  activity_cardview.xml  activity_chat.xml  activity_chatitem.xml  activity_choosesubject.xml  activity_gridlist.xml  activity_imageresponse.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_questionpick.xml  activity_received.xml  activity_retrieve.xml  activity_selectedimage.xml  activity_sent.xml  activity_show_image.xml  activity_splash_screen.xml  activity_student_info.xml  activity_studentviewphotos.xml  activity_tutor_info.xml  activity_tutorviewphotos.xml  activity_universitylist.xml  activity_user_verification.xml  activity_view_photos.xml  header_gradient.xml  mylist.xml
app/src/main/res/menu/: menu_main.xml  student_activity_actions.xml  tutor_activity_actions.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
