apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.example.pascalso.tester"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-1.9.3.jar')
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile files('libs/aws-mturk-dataschema.jar')
    compile files('libs/aws-mturk-wsdl.jar')
    compile files('libs/axis.jar')
    compile files('libs/axis-ant.jar')
    compile files('libs/commons-beanutils.jar')
    compile files('libs/commons-codec-1.4.jar')
    compile files('libs/commons-collections-3.2.jar')
    compile files('libs/commons-collections-testframework-3.2.jar')
    compile files('libs/commons-dbcp-1.2.2.jar')
    compile files('libs/commons-digester-1.8.jar')
    compile files('libs/commons-discovery-0.2.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/commons-httpclient-contrib-3.1.jar')
    compile files('libs/commons-lang-2.3.jar')
    compile files('libs/commons-logging.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/commons-logging-api.jar')
    compile files('libs/commons-pool-1.3.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/geronimo-activation_1.0.2_spec-1.2.jar')
    compile files('libs/geronimo-javamail_1.3.1_spec-1.3.jar')
    compile files('libs/httpclient-4.1.2.jar')
    compile files('libs/httpclient-cache-4.1.2.jar')
    compile files('libs/httpcore-4.1.2.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/java-aws-mturk.jar')
    compile files('libs/jaxme2-0.5.2.jar')
    compile files('libs/jaxme2-rt-0.5.2.jar')
    compile files('libs/jaxmeapi-0.5.2.jar')
    compile files('libs/jaxmejs-0.5.2.jar')
    compile files('libs/jaxmepm-0.5.2.jar')
    compile files('libs/jaxmexs-0.5.2.jar')
    compile files('libs/jaxrpc.jar')
    compile files('libs/log4j-1.2.15.jar')
    compile files('libs/opencsv-1.8.jar')
    compile files('libs/resolver.jar')
    compile files('libs/saaj.jar')
    compile files('libs/velocity-1.5.jar')
    compile files('libs/velocity-tools-1.4.jar')
    compile files('libs/wsdl4j.jar')
    compile files('libs/wstx-asl-3.2.3.jar')
    compile files('libs/xalan.jar')
    compile files('libs/xerceslmpl.jar')
    compile files('libs/xml-apis.jar')
}
