<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary="Username and password information"
        android:title="Settings" >
        <CheckBoxPreference
            android:key="checkBox"
            android:summary="Check to interchange between tutor and student"
            android:title="Manually login" />

        <ListPreference
            android:entries="@array/listOptions"
            android:entryValues="@array/listValues"
            android:key="listpref"
            android:summary="Customize how often the app notifies you of new problems posted by students"
            android:title="Notify me of new problems" />

    </PreferenceCategory>
</PreferenceScreen>