<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.example.pascalso.tester.PreviewSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/preview_surface" />

    <com.example.pascalso.tester.DrawingView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawing_surface"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="bottom">

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/takepic"
            android:layout_gravity="center"
            android:padding="50dp"
            android:background="@drawable/ic_action_takepic"
            />

        <ImageButton
            android:id="@+id/received"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|left"
            android:padding="50dp"
            android:background="@drawable/ic_action_received"
            />

        <ImageButton
            android:id="@+id/gallery"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical|right"
            android:padding="50dp"
            android:background="@drawable/ic_action_gallery"
            />

    </FrameLayout>

</FrameLayout>
