<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnswerCapture">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.pascalso.quick.snap.PreviewSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/preview_surface" />

    <com.pascalso.quick.snap.DrawingView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawing_surface"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="bottom">

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/captureanswer"
            android:layout_gravity="center"
            android:padding="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_action_takepic1"
            />

    </FrameLayout>

</FrameLayout>
